PACKAGE_NAME="razer-drivers"
PACKAGE_VERSION="VERSION_SET_BY_MAKEFILE"
MAKE="KERNELDIR=/lib/modules/${kernelver}/build make driver"
CLEAN="make clean"
BUILT_MODULE_LOCATION[0]="driver"
BUILT_MODULE_LOCATION[1]="driver"
BUILT_MODULE_LOCATION[2]="driver"
BUILT_MODULE_NAME[0]="razerkbd"
BUILT_MODULE_NAME[1]="razermouse"
BUILT_MODULE_NAME[2]="razerfirefly"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/misc"
DEST_MODULE_LOCATION[1]="/kernel/drivers/usb/misc"
DEST_MODULE_LOCATION[2]="/kernel/drivers/usb/misc"
AUTOINSTALL="yes"
